<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>357</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Teacher_
--
FirstName: string 
LastName: string
Courses: List&lt;Courses&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>245</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>189</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_User_
--
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>378</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>343</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Course_
--
Id: int
Name: string
Teacher: Teacher
Lessons: List&lt;Lesson&gt;
DaySchedules: List&lt;DaySchedule&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>483</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_StudentsGroup_
--
Id: int
Name: string
Room: string
Courses: List&lt;Course&gt;
Students: List&lt;Student&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>427</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>189</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_DaySchedule_
--
Day: enum
StartTime: DateTime
EndTime: DateTime
Course: Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>259</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>616</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Student_
--
Id: int
FirstName: string 
LastName: string
Age: int
StudentActivities: List&lt;StudentActivity&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>553</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>357</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Lesson_
--
Id: int
Date: DateTime 
Course: Course
StudentActivities: List&lt;StudentActivity&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>378</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>483</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_StudentActivity_
--
Id: int
Student: Student
Lesson: Lesson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>616</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Attendance_
--
WasPresent: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>546</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>546</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>616</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Mark_
--
MarkValue: enum
Importance: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>511</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
