<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>224</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Teacher_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>147</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>49</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_User_
--
Id: int
FirstName: string
LastName: string
email: string
passwordHash: string
PhoneNumber: string
AccessFailedCount: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>245</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
teaches &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>224</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Course_
--
Id: int
Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>350</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_StudentsGroup_
--
Id: int
Name: string
Room: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>259</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
is assigned to v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>84</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_DaySchedule_
--
Id: int
Day: Day
StartTime: DateTime
EndTime: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>154</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1
takes place on ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>469</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Student_
--
Age: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>399</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
is enrolled to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>224</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Lesson_
--
Id: int
Date: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>245</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>287</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>476</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_StudentActivity_
--
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>539</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Attendance_
--
WasPresent: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>511</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>539</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Mark_
--
MarkValue: MarkValue
Importance: Importance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>490</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
performs &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>147</y>
      <w>322</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;440.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>70</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
Monday
Tuesday
Wednesday
Thursday
Friday
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>70</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MarkValue
--
A
B
C
D
E
F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>70</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Importance
--
Exam
ClassExam
Test
Quiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Role_
--
Id: int
Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>91</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1..n
&lt; is assigned to</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
