<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Teacher_
--
FirstName: string 
LastName: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_User_
--
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Course_
--
Id: int
Name: string
TeacherId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_StudentsGroup_
--
Id: int
Name: string
Room: string
TeacherId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_DaySchedule_
--
Day: enum
StartTime: DateTime
EndTime: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Student_
--
FirstName: string 
LastName: string
Age: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>410</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=1..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Lesson_
--
Date: DateTime 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
