<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>231</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Teacher_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>154</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>56</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_User_
--
Id: int
FirstName: string
LastName: string
email: string
passwordHash: string
PhoneNumber: string
AccessFailedCount: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>252</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
teaches &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Course_
--
Id: int
Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>357</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_StudentsGroup_
--
Id: int
Name: string
Room: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>266</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
is assigned to v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>91</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_DaySchedule_
--
Id: int
Day: Day
StartTime: DateTime
EndTime: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1
takes place on ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>476</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Student_
--
Age: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>406</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
is enrolled to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>231</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Lesson_
--
Id: int
Date: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>294</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>483</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_StudentActivity_
--
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>546</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Attendance_
--
WasPresent: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>518</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>518</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>546</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Mark_
--
MarkValue: MarkValue
Importance: Importance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>497</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
performs &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>154</y>
      <w>322</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;440.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>77</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
Monday
Tuesday
Wednesday
Thursday
Friday
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>77</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MarkValue
--
A
B
C
D
E
F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>77</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Importance
--
Exam
ClassExam
Test
Quiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>84</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Role_
--
Id: int
Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>98</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1..n
&lt; is assigned to</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
