<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>192</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Teacher_
--
FirstName: string 
LastName: string
Courses: List&lt;Courses&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>96</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>48</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_User_
--
Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>210</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>_Course_
--
Id: int
Name: string
Teacher: Teacher
Lessons: List&lt;Lesson&gt;
DaySchedules: List&lt;DaySchedule&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>300</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_StudentsGroup_
--
Id: int
Name: string
Room: string
Courses: List&lt;Course&gt;
Students: List&lt;Student&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>252</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>48</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_DaySchedule_
--
Day: enum
StartTime: DateTime
EndTime: DateTime
Course: Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>108</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>

m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>414</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Student_
--
Id: int
FirstName: string 
LastName: string
Age: int
StudentActivities: List&lt;StudentActivity&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>360</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>192</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Lesson_
--
Date: Id
Date: DateTime 
StudentActivities: List&lt;StudentActivity&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>306</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_StudentActivity_
--
Id: int
Student: Student
Lesson: Lesson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>438</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Presence_
--
WasPresent: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>360</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>360</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>438</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Mark_
--
Mark: enum
Weight: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>330</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>

m1=0..n
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
